GalleryPL/ImportWindow.xaml

<Window x:Class="GalleryPL.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalleryPL"
        mc:Ignorable="d"
        Title="Import New Files To Album"
        Height="650" Width="1000"
        Icon="Assets/GalleryIcon.png"
        WindowStartupLocation="CenterScreen"
        Background="#FF292929">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="273" VerticalScrollBarVisibility="Auto">
                <TreeView x:Name="FileTreeView" TreeViewItem.Expanded="TreeViewItem_Expanded" TreeViewItem.Selected="TreeViewItem_Selected" >
                </TreeView>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Grid.RowSpan="2">
                <Button x:Name="import_btn" Content="Import" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="55" Click="import_btn_Click" Height="26" Background="AliceBlue" FontWeight="Bold"/>
                <Button x:Name="settings_btn" Width="33" Height="26" Margin="0,10,70.4,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="settings_btn_Click">
                    <Image Source="Assets/cog_icon.png" Width="32" Height="26"></Image>
                </Button>
            </Grid>
            <Grid Grid.Row="1" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"  >
                    <StackPanel>
                        <StackPanel Margin="20 0" >
                            <ItemsControl x:Name="Thumbnails" ItemsSource="{Binding FileHelper}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="10"  Background="#303030" >
                                            <ToggleButton x:Name="toggle_btn" CommandParameter="{Binding}" Checked="ToggleButton_Click" Unchecked="ToggleButton_Click">
                                                <!--CommandParameter with binding to pass the Album object/ListViewAlbums object.-->
                                                <ToggleButton.Style>
                                                    <Style TargetType="{x:Type ToggleButton}">
                                                        <Setter Property="Background" Value="#303030"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                    <Border Background="{TemplateBinding Background}">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#3d3d3d"/>
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter Property="Background" Value="Gray"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ToggleButton.Style>
                                                <StackPanel>
                                                    <Border Width="250" Height="200" CornerRadius="5" Margin="15">
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="5"/>
                                                        </Border.Effect>
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding MediaFile.FilePath}" Stretch="Uniform"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock Margin="5" Text="{Binding MediaFile.FileName}" FontSize="17" Foreground="AliceBlue" Width="250" HorizontalAlignment="Center"/>
                                                </StackPanel>

                                            </ToggleButton>
                                        </Border>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>


        </Grid>

    </Grid>
</Window>
