GalleryPL/MainWindow.xaml

<Window x:Class="GalleryPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalleryPL"
        mc:Ignorable="d"
        Title="Photo Gallery"
        Height="850" Width="1300"
        Icon="GalleryIcon.png"
        WindowStartupLocation="CenterScreen"
        Background="#FF292929">
    <!--GalleryIcon made by www.flaticon.com/authors/pause08-->
    <Window.Resources>
        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="#303030" />
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#303030"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="715"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <TextBlock Text="Media Gallery"  Margin="10" FontSize="38" Foreground="AliceBlue" FontWeight="DemiBold"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Albums" Margin="20" FontSize="28" FontWeight="Medium" Foreground="AliceBlue"/>
                    <Button  x:Name="new_btn" Margin="30 0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Background="Transparent" BorderThickness="0" Click="new_btn_Click">
                        <Image Height="50" Width="50">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Assets/add.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="Assets/plus.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#303030"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3d3d3d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>
                

                <StackPanel Margin="20 0" >
                    <ItemsControl x:Name="ListViewAlbums" ItemsSource="{Binding Album}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="250" Height="200" Background="#303030" >
                                    <Button x:Name="album_btn" Click="Album_btn_Click" CommandParameter="{Binding}">
                                        <!--CommandParameter with binding to pass the Album object/ListViewAlbums object.-->
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#303030"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#3d3d3d"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <StackPanel>
                                            <Border Width="200" Height="100" CornerRadius="5" Margin="15">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="5"/>
                                                </Border.Effect>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding AlbumImage}" Stretch="Uniform"/>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock Margin="5" Text="{Binding AlbumTitle}" FontSize="17" FontFamily="Franklin Gothic Medium" Foreground="AliceBlue"/>
                                            <TextBlock Margin="5 0" Text="{Binding AlbumDescription}" FontSize="12" Foreground="AliceBlue" TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <Button.ContextMenu>
                                            <ContextMenu Background="#303030" BorderThickness="0">
                                                <MenuItem Header="Open" Click="btnOpen_onClick" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" Style="{StaticResource MenuItemStyle}"/>
                                                <MenuItem Header="Delete" Click="btnDelete_onClick" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Parent}" Style="{StaticResource MenuItemStyle}"/>
                                                <MenuItem Header="SlideShow" Style="{StaticResource MenuItemStyle}"/>
                                            </ContextMenu>
                                            
                                        </Button.ContextMenu>
                                    </Button>
                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>

