GalleryPL/NewEditDialogue.xaml

<Window x:Class="GalleryPL.NewEditDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalleryPL"
        mc:Ignorable="d"
        Title="Album Details" Height="225.964" Width="339.091" WindowStyle="ToolWindow" Background="#303030" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="5,0,-0.2,-0.2" >
        <TextBox x:Name="title_txtbox" Height="23" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="213" MaxLength="30"/>
        <TextBox x:Name="description_txtbox" HorizontalAlignment="Left" Height="94" Margin="90,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213" MaxLength="150"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="72" Foreground="AliceBlue" FontSize="14"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="85" Height="39" Foreground="AliceBlue" FontSize="14"/>
        <Button x:Name="ok_btn" Content="OK" HorizontalAlignment="Left" Margin="228,158,0,0" VerticalAlignment="Top" Width="75" Background="Transparent" Foreground="AliceBlue" Click="ok_btn_Click"/>
        <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="148,158,0,0" VerticalAlignment="Top" Width="75" Background="Transparent" Foreground="AliceBlue" IsCancel="True" Click="cancel_btn_Click"/>

    </Grid>
</Window>
