GalleryPL/SingleAlbumPage.xaml

<Page x:Class="GalleryPL.Properties.SingleAlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GalleryPL.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SingleAlbumPage">

    <Page.Resources>
        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="#303030" />
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#303030"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="31*"/>
            <RowDefinition Height="194*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" Height="60" Margin="0,0,0,2"  >
            <DockPanel>
                <Button FontFamily="Marlett" FontSize="25" Content="3"  Click="BackBtn_onClick" Background="Transparent" Foreground="AliceBlue" BorderThickness="0" Margin="10 0"/>
                <TextBlock Name="AlbumNameTextBlock" Text="Album Name"  FontSize="28" FontWeight="Medium" Foreground="AliceBlue" Width="446" VerticalAlignment="Center" Margin="20,12"/>
                <Button  x:Name="add_btn" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="add_btn_OnClick" >
                    <Image Width="50" Height="50" Margin="20 0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-1.104"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.433"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Assets/add.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="Assets/plus.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#303030"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3d3d3d"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel>
                    <StackPanel Margin="20 0" >
                        <ItemsControl x:Name="ListViewImages" ItemsSource="{Binding MediaFile}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10" Width="250" Height="200" Background="#303030" >
                                        <Button x:Name="album_btn" CommandParameter="{Binding}">
                                            <!--CommandParameter with binding to pass the Album object/ListViewAlbums object.-->
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="#303030"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#3d3d3d"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <StackPanel>
                                                <Border Width="200" Height="100" CornerRadius="5" Margin="15">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="5"/>
                                                    </Border.Effect>
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding FilePath}" Stretch="Uniform"/>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="5" Text="{Binding FileName}" FontSize="17" FontFamily="Franklin Gothic Medium" Foreground="AliceBlue"/>
                                                <TextBlock Margin="5 0" Text="{Binding Description}" FontSize="12" Foreground="AliceBlue" TextWrapping="Wrap"/>
                                            </StackPanel>
                                            <Button.ContextMenu>
                                                <ContextMenu Background="#303030" BorderThickness="0">
                                                    <MenuItem Header="Open" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" Style="{StaticResource MenuItemStyle}"/>
                                                    <MenuItem Header="Delete" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Parent}" Style="{StaticResource MenuItemStyle}"/>
                                                    <!--<MenuItem Header="SlideShow" Style="{StaticResource MenuItemStyle}"/>-->
                                                </ContextMenu>

                                            </Button.ContextMenu>
                                        </Button>
                                    </Border>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
